// these variables are included in all other files. reference:
// https://github.com/twbs/bootstrap-sass/blob/master/assets/stylesheets/bootstrap/_variables.scss

$icon-font-path: "../fonts/"
$footer-height: 60px
$header-height: 50px
$background-color: red
